#define MAX_INSTRUCTIONS 100

// Нужно ли это?
enum address_mode {
    IMM, // Immediate
    DIR, // Direct
    IND, // Indirect
    PRI, // Preincrement Indirect
    POI, // Postincrement Indirect
}

// Разберись с A/B-штуками
enum opcode {
    DAT, // Спец. инструкция, которая завершает выполнение потока
    MOV, // Инструкция, берущая значение операнда A и пихающая его в B
    ADD, // Сложение
    SUB, // Вычитание
    MUL, // Умножение
    DIV, // Деление (Если операнд A равен нулю, то задача, выполнившая это деление, вылетает из очереди)
    MOD, // Остаток от деления (С делением на ноль такая же штука)
    JMP, // Прыгает на PC + значение A
    JMZ, // Прыгает на PC + A, если B == 0
    JMN, // Прыгает на PC + A, если B != 0
    DJN, // Непонятно
    CMP, // Сравнение A с B. Если A == B, то PC + 2, иначе PC + 1
    SLT, // Сравнение A с B. Если A < B, то PC + 2, иначе PC + 1
    SPL  // Создание новой задачи/потока/таска в очереди задач бойца
}